# logme

./: .gitignore  README.md  pom.xml
logme-cdi/: pom.xml
logme-core/: pom.xml
logme-core/src/main/java/org/caillou/company/annotation/: Confidential.java  LogMe.java
logme-core/src/main/java/org/caillou/company/bean/: Context.java  InvocationContextAdapter.java  LogFeature.java  Logable.java
logme-core/src/main/java/org/caillou/company/behaviour/: AbstractFeature.java  LineStarterFeature.java  MethodFeature.java  ParameterAnonymizedFeature.java  ParameterFeature.java  ReturnFeature.java  TimerFeature.java  UUIDFeature.java
logme-core/src/main/java/org/caillou/company/constant/: ConfidentialConstant.java  Level.java
logme-core/src/main/java/org/caillou/company/factory/: DefaultLogBuilderFactory.java
logme-core/src/main/java/org/caillou/company/service/: GlobalDebugger.java  GlobalFormatter.java  LogBuilder.java  LogService.java
logme-core/src/main/java/org/caillou/company/service/logformater/: BasicDebugger.java  BasicFormatter.java  CollectionDebugger.java  CollectionFormatter.java  Debugger.java  EntryDebugger.java  EntryFormatter.java  Formatter.java  PrimitiveDebugger.java  ProjectPackageDebugger.java
logme-core/src/main/java/org/caillou/company/util/: DefaultLevelExtractorServiceImpl.java  LevelExtractorService.java
logme-core/src/test/java/org/caillou/company/service/: LogServiceTest.java
logme-spring/: pom.xml
logme-spring-web-log4j/: pom.xml
logme-spring/src/main/java/org/caillou/company/aspect/: LogSpringAspect.java
logme-spring/src/main/java/org/caillou/company/config/: LogMeConfig.java  LogMeSpringConfig.java
logme-spring/src/main/java/org/caillou/company/factory/: SpringInvocationContextAdapterFactory.java
(+9 files in other folders)
